<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <title>Vue.js Wiki Contact</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #404040;
        }

        .navbar, .nav-link, .navbar-brand{
            background-color: #34485e;
            color: rgb(240, 240, 240);
        }

        footer{
            color: #386a69;
        }

        .gradient-text {
            background-image: linear-gradient(to right, rgba(66,211,146,255), rgba(95,139,238,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://kristof30045.github.io/9-c-kando/main_page_(dontnyulnihozza)/index.html">Main Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container text-center d-flex justify-content-center d-md-block">
        <h1 class="gradient-text">Vue.js Contact</h1>
      </div>

      


</body>
<footer class="mt-auto py-3 container">
    <div class="container text-center">
        <p>&copy; 2023 Vue.js Wiki By.:Kristóf. All rights reserved.</p>
    </div>
</footer>
</html>