<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <title>Vue.js Wiki</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #909293;
        }

        .navbar, .nav-link, .navbar-brand{
            background-color: #34485e;
            color: white;
        }

        footer{
            color: #386a69;
        }

        .gradient-text {
            background-image: linear-gradient(to right, rgba(66,211,146,255), rgba(95,139,238,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
          
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top col-sm">
    <div class="container-fluid col-sm">
      <a class="navbar-brand" href="https://kristof30045.github.io/9-c-kando/main_page_(dontnyulnihozza)/index.html">főoldal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class=" navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Az oldalról</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learn.html">Vue.js tanulása</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

      <div class="container text-center col-sm">
        <h1 class="gradient-text">tanulás</h1>
      </div>
    

      


</body>
<footer class="mt-auto py-3 container">
    <div class="container text-center">
        <p>&copy; 2023 Vue.js Wiki By.:Kristóf. All rights reserved.</p>
    </div>
</footer>
</html>
